In [1]:
import pandas as pd

In [4]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

## The `pd.concat` method, part 1

In [5]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [6]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [7]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [8]:
pd.concat(objs= [week1, week2])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [9]:
pd.concat(objs= [week1, week2], ignore_index=False)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [10]:
pd.concat(objs= [week1, week2], ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [12]:
week1.append(other=week2)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

## The `pd.concat` method, part 2

In [13]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [20]:
sales = pd.concat(objs= [week1, week2], keys = ["Week 1", "Week 2"])
sales.head(3)

          Customer ID  Food ID
Week 1 0          537        9
       1           97        4
       2          658        1

In [21]:
sales.loc[("Week 1",)]

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [23]:
sales.loc[("Week 2",)]

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [24]:
sales.loc[("Week 1", 240)]

Customer ID    945
Food ID          5
Name: (Week 1, 240), dtype: int64

In [27]:
sales.loc[("Week 2", 182), ["Customer ID", "Food ID"]]

Customer ID    55
Food ID         4
Name: (Week 2, 182), dtype: int64

In [28]:
sales.loc[("Week 2", 182), "Customer ID"]

55

## Inner joins, part 1

In [29]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [31]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [32]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [36]:
## on parameter only work when we have same column name
week1.merge(week2, how="inner", on="Customer ID", suffixes = ["- A", "- B"])

    Customer ID  Food ID- A  Food ID- B
0           537           9           5
1           155           9           3
2           155           1           3
3           503           5           8
4           503           5           9
..          ...         ...         ...
57          945           5           4
58          343           3           5
59          343           3           2
60          343           3           7
61          621           9           6

[62 rows x 3 columns]

In [34]:
week1[week1["Customer ID"] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [35]:
week2[week2["Customer ID"] == 155]

     Customer ID  Food ID
208          155        3

## Inner joins, part 2

In [37]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [38]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [39]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [40]:
week1.merge(week2, how="inner", on=["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [41]:
week1[week1["Customer ID"] == 21]

     Customer ID  Food ID
101           21        4
212           21        4

In [42]:
week2[week2["Customer ID"] == 21]

    Customer ID  Food ID
30           21        4

## Outer joins

In [43]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [45]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [46]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [53]:
merged = week1.merge(week2, how="outer", on="Customer ID", suffixes = ["- Week 1", "- Week 2"],
           indicator=True)
merged

     Customer ID  Food ID- Week 1  Food ID- Week 2      _merge
0            537              9.0              5.0        both
1             97              4.0              NaN   left_only
2            658              1.0              NaN   left_only
3            202              2.0              NaN   left_only
4            155              9.0              3.0        both
..           ...              ...              ...         ...
449          855              NaN              4.0  right_only
450          559              NaN             10.0  right_only
451          276              NaN              4.0  right_only
452          556              NaN             10.0  right_only
453          252              NaN              9.0  right_only

[454 rows x 4 columns]

In [52]:
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [56]:
mask = merged["_merge"].isin(["left_only", "right_only"])
merged[mask]

     Customer ID  Food ID- Week 1  Food ID- Week 2      _merge
1             97              4.0              NaN   left_only
2            658              1.0              NaN   left_only
3            202              2.0              NaN   left_only
6            213              8.0              NaN   left_only
7            600              1.0              NaN   left_only
..           ...              ...              ...         ...
449          855              NaN              4.0  right_only
450          559              NaN             10.0  right_only
451          276              NaN              4.0  right_only
452          556              NaN             10.0  right_only
453          252              NaN              9.0  right_only

[392 rows x 4 columns]

## Left joins

In [57]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [58]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [59]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [61]:
week1= week1.merge(foods, how="left", on="Food ID", sort=True)

In [62]:
week1.head()

   Customer ID  Food ID Food Item  Price
0          658        1     Sushi   3.99
1          600        1     Sushi   3.99
2          155        1     Sushi   3.99
3          341        1     Sushi   3.99
4           20        1     Sushi   3.99

## The left_on and right_on parameters

In [63]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [64]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [65]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [69]:
week2=week2.merge(customers, how="left", left_on="Customer ID", right_on="ID").drop("ID", axis="columns")

In [70]:
week2.head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting

## Merging by indexes with the left_index and right_index parameters

In [73]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv", index_col="ID")
foods = pd.read_csv("Restaurant - Foods.csv", index_col="Food ID")

In [74]:
foods.head(3)

        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99
3            Taco   2.99

In [75]:
customers.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [83]:
sales= week1.merge(customers, how="left", left_on = "Customer ID", right_index=True)
sales= sales.merge(foods, how="left", left_on="Food ID", right_index=True)
sales.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99

In [84]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [85]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [87]:
week1.merge(week2, how="left", left_index=True, right_index=True, suffixes=["- Week 1", "- Week 2"])

,Customer ID- Week 1,Food ID- Week 1,Customer ID- Week 2,Food ID- Week 2
0,537,9,688,10
1,97,4,813,7
2,658,1,495,10
3,202,2,189,5
4,155,9,267,3
...,...,...,...,...
245,413,9,783,10
246,926,6,556,10
247,134,3,547,9
248,396,6,252,9
249,535,10,249,6

## The .join method

In [92]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv", index_col="ID")
foods = pd.read_csv("Restaurant - Foods.csv", index_col="Food ID")
satisfication = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [90]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [93]:
satisfication.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [94]:
week1.merge(satisfication, how="left", left_index=True, right_index=True)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [96]:
week1.join(satisfication).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

## The pd.merge() method

In [97]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv", index_col="ID")
foods = pd.read_csv("Restaurant - Foods.csv", index_col="Food ID")
satisfication = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [98]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [99]:
customers.head(3)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive

In [100]:
pd.merge(week1, customers, how="left", left_on="Customer ID", right_on="ID")

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate